## Why Pandas?

#### 1. _Flexibility_ 2. _Big Data analysis_

Loading data into pandas,in csv file data are seperated by ',' by default
so the delimiter will be ',' by default
but for custom delimitor delimiter must be given as that

In [2]:
import pandas as pd
import re
df = pd.read_csv('pokemon_data.txt', delimiter=',')
print(df.head(10))

   #                       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk
0  1                  Bulbasaur  Grass  Poison  45      49       49       65  \
1  2                    Ivysaur  Grass  Poison  60      62       63       80
2  3                   Venusaur  Grass  Poison  80      82       83      100
3  3      VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4                 Charmander   Fire     NaN  39      52       43       60
5  5                 Charmeleon   Fire     NaN  58      64       58       80
6  6                  Charizard   Fire  Flying  78      84       78      109
7  6  CharizardMega Charizard X   Fire  Dragon  78     130      111      130
8  6  CharizardMega Charizard Y   Fire  Flying  78     104       78      159
9  7                   Squirtle  Water     NaN  44      48       65       50

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False
5       65     80           1      False
6       85    100           1      False
7       85    100           1      False
8      115    100           1      False
9       64     43           1      False

Reading Data in Pandas with various conditions

In [183]:
# Read headers
print(df.columns)

# Read a specific column
# print(df['Name'])

# Read a specific column of a specific range
# print(df['Name'][0:6])

# Read some specific columns
# print(df[['Name','Type 1','Type 2']])

# Read some specific columns of a specific range that is first five rows
# print(df[['Name', 'Type 1', 'Type 2']].head(5))

# Read each row
# print(df.head(5))

# Read a range of row
# print(df.iloc[0:5])

# Read a specific Location or cell(said in tabular format) likewise index of 2d array
# print(df.iloc[0, 1])

# Read a specific range of rows and columns using iloc[range of rows,range of columns]
# print(df.iloc[0:5, 0:5])  # first 4 rows and columns

# Iterating each rows
# for index, row in df.iterrows():
# print(index,row) #all rows with index
# print(row)  # all rows only

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

## Statistical Description of the Data

In [89]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

## Sorting data by various conditions

In [ ]:
# sorting the data by Name with ascending order
# print(df.sort_values('Name'))

# sorting the data by Name with descending order
# print(df.sort_values('Name',ascending=False))

# sorting the data by Name and HP with ascending order
# print(df.sort_values(['Type 1', 'HP']))

# sorting the data by Name and HP with descending order
# print(df.sort_values(['Type 1', 'HP'],ascending=False))

# sorting the data by Name and HP with descending order
# print(df.sort_values(['Type 1', 'HP'],ascending=[True,False]))

## Making changes to the Data

In [3]:
# we want to add a new column 'Total'
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + \
    df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

# show the data with Total column
# df.head(30)

# Drop Column or Columns
# df = df.drop(columns=['Total', 'Legendary'])
# show the data without Total column
# df.head(30)

# we want to add a new column 'Total' of a range of column sum
# df['Total of HP,Att,De,SPs,Sp'] = df.iloc[:, 4:10].sum(axis=1)
# df.head(30)

# chaging the position of column -> let 'total' be the 4th column
cols = list(df.columns)
modified_df = df[cols[0:4]+[cols[-1]]+cols[4:12]]

## Saving Data as (CSV/EXCEL/TXT)

In [148]:
# save the df as csv with row index
# df.to_csv('modified_pokemon_data.csv')

# save the df as csv without row index
# df.to_csv('modified_pokemon_data.csv',index=False)

# save the df as excel without row index
# df.to_csv('modified_pokemon_data.xlsx',index=False)

# save the df as txt without row index and the delimiter is tab instead of comma
# df.to_csv('modified_pokemon_data.txt',index=False,sep='\t')

## Filtering Data

In [177]:
# Select all from dataframe where Type 1 == "Fire"
# df[df['Type 1'] == "Fire"]

# Select all from table where Type 2 == "Dark" and
# df[df['Type 2'] == "Dark"]

# for index, row in df.iterrows():
# if(row['Name'][0:4]) == "Char": #select Name from df where name=Char%
#    print('match')

# Select all from dataframe where Type 1==Grass and Type 2== Poison
# df[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')]

# Select all from dataframe where Type 1==Grass or Type 2== Poison
# df[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')]

# Select all from dataframe where Name contains "Mega"
# df.loc[df['Name'].str.contains('Mega')]

# Select all from dataframe where Name not contains "Mega"
# df.loc[~df['Name'].str.contains('Mega')]

# Select all from dataframe where Type 1 contains Fire or Grass
# df.loc[df['Type 1'].str.contains('Fire|Grass',regex=True)]

# Select all from dataframe where Type 1 contains Fire or Grass ignore case sensitivity
# df.loc[df['Type 1'].str.contains('firE|grasS', flags=re.I ,regex=True)] #flags=re.I does the job

# Select all from dataframe where Name contains 'pi' at any position
# df.loc[df['Name'].str.contains('pi[a-z]*', regex=True)]

# Select all from dataframe where Name contains 'pi' at first position ignoring case sensitivity
# df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

# Select Name, Type 1, Type 2 from table where Attack >= 50 but <= 70 of the first 10 rows
# ei dhoroner row and column filter korte gele 2ta step process korte hobe
# step-1: Row filter, step-2: Column filter
# dfrow = df[(df['Attack'] >= 50) & (df['Attack'] <= 70)]
# filterddf = dfrow[['Name', 'Type 1', 'Type 2', 'Attack']]
# print(filterddf.head(10))

# Select all from dataframe where Type 1==Grass and Type 2== Poison and HP > 70 store in a newdf
# filtered_df = df[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

# save as filtered.csv
# filtered_df.to_csv('filtered.csv')

# now reset the index also drop the index in that dataframe itself
# here drop == True means index will be removed and inplace == True means dataframe will be modified directly(need not to assign)
# filtered_df.reset_index(drop=True, inplace=True)

# filtered_df

## Conditional Changes

In [5]:
# Update dataframe where Total > 500 as Generation, Legendary is Test 1, Test 2
df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['Test 1', 'Test 2']
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,Test 1,Test 2,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,Test 1,Test 2,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,Test 1,Test 2,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,Test 1,Test 2,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,Test 1,Test 2,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,Test 1,Test 2,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,Test 1,Test 2,600

## Aggregate Statistics (Groupby)

In [14]:
# 'Type 1', 'Type 2', 'Name' ei column gulir prottek ta element er mean Defense er ascending order onujayi
modified_df.groupby(['Type 1', 'Type 2', 'Name']).mean(
).sort_values('Defense', ascending=False)

# notun akta column add korlam
modified_df['count'] = 1

# count column e Type 1 er element er prottekta kotobar ache seta store korlam
modified_df.groupby(['Type 1']).count()['count']
# modified_df.groupby(['Type 1', 'Type 2']).count()['count']
# modified_df

C:\Users\HP 840 G1\AppData\Local\Temp\ipykernel_13392\3930615097.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  modified_df['count'] = 1

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count, dtype: int64

## Working with large amounts of data

In [17]:
# notun akta dataframe new_df jar column ager motoi
new_df = pd.DataFrame(columns=df.columns)

# ashol dataframe er theke 5 ta 5 ta kore row niye ak ak ta df er vitore rekhe
# setar Type 1 er element gulir count new_df e concatenate korlam
for df in pd.read_csv('modified_pokemon_data.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()

    new_df = pd.concat([new_df, results])
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,"Total of HP,Att,De,SPs,Sp"
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2,2